html,
body
	height: 100%
    
// typography
body 
    font-size: 18px
    //line-height: 1.6em
    font-family: 'Century Gothic'  
    @media (max-width: 1400px)
        font-size: 16px


// other overall settings
+placeholder
    opacity: 1