// COLORS
// ---------------------------
$text: #000000


$primary-color: #EAB046
$danger-color: #fa504b
$success-color: #3cbc98

$facebook-color: #3B5998
$twitter-color: #1DA1F3
$instagram-color: #e4405f

// FONTS
// ---------------------------



// RESPONSIVE
// ---------------------------
