.text-block
	line-height: 1.66em
	 
	h2
		font-weight: 400
		font-size: 30px
		margin-bottom: 22px   
		




.feature
	text-align: center
	
	&__icon
		width: 100px
		height: 100px
		border: 2px solid #DDDDDD
		border-radius: 50%
		overflow: hidden
		display: flex
		align-items: center
		justify-content: center
		margin: 0 auto
		
		img
			width: 45px
		

	&__title
		font-size: 36px
		font-weight: 400
		padding: 15px 0 5px  
		
	&__desc
		width: 100%
		max-width: 300px
		margin: 0 auto
		line-height: normal  
		




.ticker-widget-item
	width: 350px
	max-width: 100%
	
	&__header
		padding-right: 150px
		color: #fff
		position: relative
		
		.label
			display: flex
			align-items: center
			
			.icon
				width: 34px
				
				img
					display: block
					max-width: 100%
					
			.name
				padding-left: 15px
				text-transform: uppercase
				font-size: 15px  
				

		.change-pt
			position: absolute
			top: 50%
			right: 0
			transform: translateY(-50%)
			font-size: 15px
			color: #fff 
			background-color: rgba(0, 0, 0, .2) 
			border-radius: 3px
			padding: 5px 10px
			
			.value
				&.falling
					color: $danger-color
					
				&.rising
					color: $success-color