.btn
	height: 50px
	display: inline-block  
	line-height: 20px
	font-size: 17px
	font-weight: 400
	border: 0
	padding: 15px 40px
	text-align: center
	border-radius: 25px
	box-shadow: 0px 0px 35px 0px rgba(0,0,0,0.15)
	cursor: pointer
	transition: all 0.3s ease
	position: relative
	overflow: hidden

	&:after
		display: block
		content: ''
		position: absolute
		width: 100%
		height: 0
		top: 50%
		left: 50%
		background: #fff
		opacity: 0
		transform: translateX(-50%) translateY(-50%) rotate(45deg)
		transition: all .4s ease-out
		z-index: -1

	span 
		position: relative
		z-index: 2

	&:hover:after
		height: 260%
		opacity: 1
	
	&-primary
		background-color: $primary-color
		color: #fff
		border: 1px solid $primary-color
		&:hover
			color: $primary-color
		
	&-secondary
		background-color: #FFF
		color: $primary-color 
		border-color: #fff
		&:after
			background-color: $primary-color 
		&:hover
			color: #FFF
