.footer
	background-color: #141448 
	padding: 130px 0 60px
	background-image: url(../images/footer.jpg)
	background-size: cover  
	background-repeat: no-repeat 
	background-position: 50% 50% 
	background-attachment: fixed
	
	@media (max-width: 991px)
		padding: 35px 0
	

	&-nav
		border-width: 1px 0 1px 0
		border-style: solid
		border-color: #c1c1c1
		padding: 45px 0
		
		@media (max-width: 991px)
			padding: 35px 0
			
		@media (max-width: 767px)
			padding-bottom: 0
			border-bottom: 0 



.socials
	padding-bottom: 45px 
	
	@media (max-width: 991px)
		padding-bottom: 35px 

	ul
		display: flex
		align-items: center
		justify-content: flex-end
		list-style: none 
		margin: 0 -10px
		
		@media (max-width: 991px)
			justify-content: center
	
	.social-item
		width: 40px
		height: 40px
		padding: 8px
		border-radius: 50%
		border: 1px solid #fff
		overflow: hidden
		display: block
		transition: all 0.3s ease
		margin: 0 10px
		
		svg
			display: block
			width: 100%
			
			.st0
				fill: #fff
				
		&.fb:hover
			background-color: $facebook-color
			border-color: $facebook-color
			
		&.twtr:hover
			background-color: $twitter-color
			border-color: $twitter-color 
			
		&.inst:hover
			background-color: $instagram-color
			border-color: $instagram-color 


	&--hor 
		ul 
			display: block
		.social-item
			display: block
			margin: 10px auto
				


.footer-menu
	font-size: 16px
	color: #fff
	
	@media (max-width: 575px)
		font-size: 15px 
		
	@media (max-width: 480px)
		font-size: 14px
		
	@media (max-width: 420px)
		font-size: 13px  
	
	& > ul
		display: flex
		align-items: flex-start
		justify-content: flex-start
		flex-wrap: wrap
		
	li
		list-style: none 
		
	a
		color: inherit
		
		&:hover
			text-decoration: underline
			

	& > ul > li
		&:not(:last-child)
			margin-right: 90px 
			
			@media (max-width: 1199px)
				margin-right: 60px 
				
		@media (max-width: 991px)
			margin-right: 0!important
			width: 33.33%
			padding-right: 0.5em 
		
		.sub-menu
			padding-top: 1.5em
			font-size: 0.875em 
			
			li
				&:not(:last-child)
					margin-bottom: 0.75em
					



.footer-payment
	text-align: right
	
	@media (max-width: 767px)
		text-align: center
		padding-top: 35px 
	
	h3
		font-size: 16px
		font-weight: 400
		color: #fff
		margin-bottom: 22px   