.header
	+position(absolute, 0, 0, auto, 0)
	+transition(all, .4s)
	z-index: 100
	
	padding: 30px 0
	color: #FFF
	
	.container-fluid
		height: 100% 
		padding: 0 40px 
		.row
			height: 100%
			
.headroom--unpinned
    transform: translateY(-100%)
.headroom--pinned,
.headroom--bottom 
	transform: translateY(0)

/* ------------------------------------ */
/*  NAV STYLES  */

.page-menu
	ul
		list-style-type: none

		li
			display: inline-block
			vertical-align: middle
			margin: 0 10px

			a
				color: #fff
				text-transform: uppercase


.logo 
	color: #ffffff
	img 
		display: inline-block
		vertical-align: middle
		animation: 5s rotateLogo 2s infinite
	h1 
		display: inline-block
		vertical-align: middle
		margin-left: 20px
		font-size: 25px
		font-weight: normal

/* ------------------------------------ */
/*  MENU BUTTON  */

.menu-button
	display: none
	+position(fixed, 15px, 10px, auto, auto)
	background: white
	border-radius: 50%
	box-shadow: 0 5px 10px rgba(black, 0.5)
	cursor: pointer
	transform: rotate(0deg)
	transition: .5s ease-in-out
	cursor: pointer

@keyframes rotateLogo
	50%
		transform: rotate(360deg)
	100%
		transform: rotate(360deg)