.popup
    width: 600px
    max-width: 100%
    padding: 40px 40px 60px 40px !important
    @media (max-width: 575px)
        padding: 40px 15px

    h2 
        color: $primary-color
        margin-bottom: 20px 
        font-size: 30px
        font-weight: 400
        @media (max-width: 575px)
            text-align: center
            font-size: 24px
        @media (max-width: 360px)
            text-align: center
            font-size: 20px