.subscribe
	background-color: $primary-color
	padding: 50px 150px
	border-radius: 15px
	box-shadow: 0px 0px 35px 0px $primary-color
	margin-bottom: -75px
	position: relative 
	
	@media (max-width: 1199px)
		padding: 40px
		margin-bottom: -65px 
		
	@media (max-width: 991px)
		margin-bottom: 0 
		
	@media (max-width: 575px)
		padding: 25px 15px
	
	h2
		font-size: 36px
		font-weight: 400
		color: #fff  
		
		@media (max-width: 1199px)
			font-size: 32px 
			
		@media (max-width: 767px)
			font-size: 28px
			
		@media (max-width: 575px)
			font-size: 26px  
			
		@media (max-width: 480px)
			font-size: 24px

		



.mailchimp-form
	position: relative
	padding-right: 150px 
	
	@media (max-width: 991px)
		max-width: 500px
		margin: 20px auto 0 
		
	@media (max-width: 575px)
		padding-right: 0 
		max-width: 320px 
	

	.form-control
		display: block
		width: 100%
		height: 50px
		border-width: 0 0 1px 0
		border-style: solid 
		border-color: #fff
		color: #fff
		font-size: 13px
		padding: 0 28px
		background-color: transparent  
		background-image: url(../images/mail.png)
		background-position: 0 50%
		background-repeat: no-repeat   
		

	.btn
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		
		@media (max-width: 575px)
			position: relative
			margin-top: 15px
			//width: 200px
			max-width: 100%
			margin-left: auto 
			margin-right: auto 
			display: block
			transform: none  
		

	.alerts
		padding-top: 10px
		position: absolute
		left: 0
		top: 100% 
		width: 100%
		
		@media (max-width: 991px)
			position: static
			
			.alert
				margin-bottom: 15px 
		


.alert
	position: relative
	padding: .75rem 1rem
	border: 1px solid transparent
	border-radius: .25rem
	font-size: 0.8em 
	
	&-danger
		color: #721c24
		background-color: #f8d7da
		border-color: #f5c6cb
		
	&-success
		color: #155724
		background-color: #d4edda
		border-color: #c3e6cb